Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: m
Build-Jdk: 1.7.0_79
Extension-Name: cppcheck
Implementation-Title: cppcheck
Implementation-Version: 1.21
Group-Id: org.jenkins-ci.plugins
Short-Name: cppcheck
Long-Name: Jenkins Cppcheck Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Cppcheck+Plugin
Plugin-Version: 1.21
Hudson-Version: 1.447
Jenkins-Version: 1.447
Plugin-Dependencies: dashboard-view:2.0;resolution:=optional
Plugin-Developers: Gregory Boissinot:gbois:,Michal Turek:mixalturek:mi
 xalturek@users.sf.net

